spring.datasource.url=jdbc:mysql://localhost:3306/DrishtiConnect
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.servlet.context-path=/
server.port=8080

